﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TracerServer", "TracerServer\TracerServer.csproj", "{0C223907-22A1-4EF0-B408-4825533ED094}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TracerClientTest", "TracerClientTest\TracerClientTest.vcxproj", "{CF85BD5E-405C-4993-9A66-59CB18539855}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C223907-22A1-4EF0-B408-4825533ED094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Debug|x64.Build.0 = Debug|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Debug|x86.Build.0 = Debug|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Release|x64.ActiveCfg = Release|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Release|x64.Build.0 = Release|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Release|x86.ActiveCfg = Release|Any CPU
		{0C223907-22A1-4EF0-B408-4825533ED094}.Release|x86.Build.0 = Release|Any CPU
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Debug|Any CPU.ActiveCfg = Debug|x64
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Debug|Any CPU.Build.0 = Debug|x64
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Debug|x64.ActiveCfg = Debug|x64
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Debug|x64.Build.0 = Debug|x64
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Debug|x86.ActiveCfg = Debug|Win32
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Debug|x86.Build.0 = Debug|Win32
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Release|Any CPU.ActiveCfg = Release|x64
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Release|Any CPU.Build.0 = Release|x64
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Release|x64.ActiveCfg = Release|x64
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Release|x64.Build.0 = Release|x64
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Release|x86.ActiveCfg = Release|Win32
		{CF85BD5E-405C-4993-9A66-59CB18539855}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F78E3378-9616-44F3-AFF3-B9ECDB6308DE}
	EndGlobalSection
EndGlobal
